<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>

<body>
    <section>
        <div class="quiz-box">
            <div class="board">
                <div class="question-box"><h4>Question:</h4> <p id="question">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt reprehenderit autedicta quisquam hic ea dolores, eos minima pariatur laborum?</p> </div>
                <div class="option-box">
                    <button class="option " id="op1">option 1</button>
                    <button class="option " id="op2">option 2</button>
                    <button class="option " id="op3">option 3</button>
                    <button class="option " id="op4">option 4</button>
                </div>
                <div class="foot">
                    <button class="prev">prev</button>
                    <button class="next">next</button>
                </div>
            </div>
            <div class="QNO">
                <div class="score-board">
                    <div class="score"><div class="center">0</div> </div>
                    <div class="score wrong"><div class="center">0</div></div>
                    <span>RIGHT </span>
                    <span>WRONG</span>
                </div>
                <p>QUESTIONS</p>
               <button  onclick="check(0)">1</button>
               <button  onclick="check(1)">2</button>
               <button  onclick="check(2)">3</button>
               <button  onclick="check(3)">4</button>
               <button  onclick="check(4)">5</button>
               <button  onclick="check(5)">6</button>
            </div>
        </div>
    </section>
    <script src="quiz.js"></script>
</body>
</html>